"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\bin\armlmiftdi.dll" 

"C:\Users\hviei\Documents\GitHub\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\ewarm\Exe\UART_inst.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\config\debugger\TexasInstruments\TM4C129.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.5\arm\config\flashloader\TexasInstruments\FlashTC4_NC.board" 




